<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 300px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 300px;">
            <b>Como é que se fazem bolachas para gatos?</b>
            <br><br>

            Em primeiro lugar, fazer bolachas para gatos ou para os amigos humanos é quase a mesma coisa. Com efeito, o
            método é o mesmo: misturar os ingredientes, bater na batedeira, fazer a forma dos biscoitos e pôr no forno.

            No entanto existem algumas diferenças. Os biscoitos que vai fazer para o seu gato não são doces, mas têm um
            sabor intenso. Substitua o açúcar por ingredientes que o seu gato goste e sejam saudáveis para ele, como por
            exemplo, queijo, peixe ou carne.
            <br><br>
            <b>Vantagens das bolachas para gatos feitas em casa</b><br><br>
            Se fizer as bolachas do seu gato, sabe exatamente o que elas contêm. Esta é uma vantagem muito importante se
            o seu gato tiver algum tipo de alergia alimentar. Além disso, como não incluiu aditivos na massa das
            bolachas estes são mais saudáveis do que os que compra numa loja.

            Para deixar o seu gato feliz com os seus biscoitos não precisa de ingredientes exóticos ou especiarias
            extravagantes. Especialmente porque o seu gato provavelmente não iria gostar. Encontra os ingredientes para
            os seus biscoitos caseiros, por exemplo, ovos, atum ou queijo, em qualquer supermercado.

            Dica: Os produtos lácteos que usar nos biscoitos, como, por exemplo manteiga, queijo ou iogurte, devem ser
            sem lactose. Com efeito, os gatos são intolerantes aos açúcares do leite.

            Além disso, as bolachas para gatos são prendas excelentes para quem tenha um gato.
            <br><br><br><b><br></b>
        </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>