<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 300px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 300px;">
            <b>Como mudar o tipo de alimentação do seu cão</b>
            <br><br>

            <b>Como fazer uma mudança suave?</b><br><br><br>
            A grande vantagem de mudar a alimentação do seu patudo de uma forma gradual e suave é dar tempo à flora
            intestinal para se habituar à nova comida. Assim, para introduzir a nova comida deve misturar cerca de um
            quarto da comida nova na habitual. Durante duas semanas aumente gradualmente a quantidade da nova comida até
            a substituição estar completa. Este método é igualmente útil para os patudos mais exigentes com os sabores.
            Ao introduzir a nova comida lentamente ele vai-se habituando e provavelmente aceita com prazer a alteração.

            Faz sentido mudar gradualmente a comida do meu cão?
            Muitos cães reagem mal à nova comida. Ainda que a longo prazo a nova comida traga mais vantagens. Por
            exemplo, se mudar de uma ração à base de cereais com baixa percentagem de carne para uma ração de melhor
            qualidade o seu cão pode apresentar sinais de intolerância como por exemplo, gases ou diarreia. Os donos
            observam a reação do seu patudo e concluem que ele não tolera bem comida sem cereais. A consequência é que a
            nova comida acaba por ser deixada de lado e o patudo volta à anterior.

            No entanto, a conclusão dos donos está geralmente errada. O aparelho digestivo do patudo não está habituado
            à nova comida, reage mal e os donos precipitam-se. Os intestinos e flora intestinal precisam de algum tempo
            para se habituarem à nova comida. Assim, passado algum tempo o seu patudo vai comer sem problema a nova
            comida. Existem igualmente patudos que não apresentam nenhum sintoma ao mudar de comida. Mas mesmo com estes
            faz sentido fazer a alteração de forma gradual e planeada. Assim pode observar melhor as reações do seu
            patudo.
            <br><br><br><b><br></b>
        </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>