<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 300px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 300px;">
            <b>Comida para cachorros</b>
            <br><br>

            <b>Do leite materno à primeira comida preparada
            </b><br><br><br>
            Os cachorros recebem todos os nutrientes necessários do leite da mãe entre as 6 e as 10 semanas. No entanto,
            depois de serem desmamados, os cachorros vão se habituando a comer por si. E nesta fase o papel do dono
            torna-se especialmente relevante, pois é o responsável por dar ao seu cachorro uma alimentação adequada e
            saudável.
            <br><br><br>
            <b>Ração equilibrada para cachorros</b><br>
            Os cachorros precisam de duas a quatro vezes mais energia e nutrientes do que cães adultos. Assim, não é
            surpreendente que erros na alimentação nesta fase de crescimento possam causar problemas de saúde
            permanentes. Por isso, a ração para cachorros deve ser constituída por uma combinação precisa de mais de 50
            nutrientes e minerais essenciais, oligoelementos e vitaminas. A quantidade de ração é igualmente um aspeto
            importante, pois deve ser adequada aos elevados níveis de energia e calorias de que os cachorros precisam.
            Assim, quantidades pequenas de ração podem causar deficiências variadas, enquanto ração a mais pode causar
            um crescimento descontrolado.

            Em princípio, garanta que o seu cachorro recebe o que necessita seguindo as seguintes regras: os cachorros
            até aos 4 meses de vida devem ser alimentados 6 vezes por dia. Depois, até aos 6 meses bastam 3 refeições
            por dia. No entanto, pode falar com o seu veterinário para que ele avalie as necessidades nutricionais
            específicas do seu cachorro.
            <br><br><br><b><br></b>
        </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>