<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 300px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 300px;">
            <b>A quantidade certa de comida para gatos</b>
            <br><br>

            <b> Qual a quantidade certa de comida para o seu gato?
                </b><br><br><br>
                Qual a quantidade certa de comida para o seu gato?
                Um gato adulto precisa de cerca de 300 g por dia de comida húmida. No entanto este é apenas um valor de
                referência pois são muitos os fatores que influenciam as necessidades alimentares dos gatos. Por
                exemplo, o tamanho, peso e idade são aspetos que influenciam a necessidade de ingestão de calorias.

                O nível de atividade é outro fator extremamente importante. Naturalmente, gatos mais ativos precisam de
                mais comida do que gatos mais calmos. Por exemplo, os gatos que saem sozinhos movimentam-se muito mais
                pois o seu território é maior. Assim, estes gatos geralmente precisam de mais comida do que os gatos de
                apartamento.

                Além disso também a qualidade da comida é um fator importante. Assim, uma comida de elevada qualidade
                tem geralmente uma percentagem de carne superior e que satisfaz o apetite dos gatos. Assim, os donos que
                optam por comidas mais em conta provavelmente acabam por ter uma despesa semelhante aos que escolhem
                comidas de mais qualidade, que aparentemente são mais caras.
                <br><br><br><b><br></b>
        </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>