<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 300px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 300px;">
            <b style="font-size: 25px;">Qual a comida para gato certa para o meu
                gato?</b>
            <br><br>

            <b> Qual a quantidade certa de comida para o seu gato?
            </b><br><br><br>

            Comida húmida ou ração? Ou ambos? A enorme variedade de comida para gatos atualmente disponível representa
            um grande desafio para quem tem gatos pela primeira vez. Qual a comida certa para o gato e em que
            quantidades? Pode ainda optar por uma dieta BARF ou cozinhar você mesmo para o animal. A grande questão é:
            qual a comida para gato mais adequada para o seu gatinho? Conheça neste artigo as principais diferenças
            entre os vários métodos de alimentação.
<br><br><br>
            <b>Ração para gatos</b><br><br><br>
            A ração para gatos preserva-se porque passou por um processo de desidratação. São várias as vantagens deste
            tipo de comida: é fácil de dar ao animal, o comedouro mantém-se limpo e é barata. Ao contrário da
            alimentação natural do gato, a ração praticamente não contém humidade. É certo que não desidrata de forma
            ativa o organismo, mas em comparação com a ingestão de comida húmida, a urina fica fortemente concentrada e
            o valor de pH é mais elevado.
            Em consequência podem desenvolver-se cálculos renais, urinários e pedras nos rins. Se optar por uma
            alimentação à base de ração, é fundamental que o gato beba mais água. Um bebedouro fonte pode ser uma
            solução, tal como espalhar vários bebedouros pelo apartamento.
            <br><br><br><b><br></b>
        </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>