<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-ellie-burgin-3362697.jpg);
            height: 700px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                    srcset=""></a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="width: 100%; height: 620px;text-align: center;"><span style="font-size: 100px;color: white;"><br>Biblioteca</span>
            <div style="height: 10px; width: 50%; margin-left: 350px;background-color: orange;"></div>
        </div>
            <div class="row">
                <div class="card-group" style="width: 100%;">
                    <div class="card">
                        <img src="wetransfer-740228/VetPet/pexels-gord-maclean-1661407.jpg" style="height: 758px; position: absolute;" class="card-img-top"
                            alt="...">
                            <div style="margin-top: 50px;"><a href="alimenta.html"><span style="font-size: 100px;color: white; writing-mode:vertical-lr;padding-top: 20px; position: relative;"><br><br>Alimentação</span></div></a>
                    </div>
                    <div class="card">
                        <img src="wetransfer-740228/VetPet/pexels-tima-miroshnichenko-6235664.jpg" class="card-img-top" style="position: absolute;"
                            alt="...">
                            <div style="margin-top: 50px;"><a href="saude.html"><span style="font-size: 100px;color: white; writing-mode:vertical-lr;padding-top: 20px; position: relative;"><br><br>Saúde</span></div></a>
                    </div>
                    <div class="card">
                        <img src="wetransfer-740228/VetPet/pexels-roman-odintsov-4555468.jpg" class="card-img-top" alt="..." style="position: absolute;">
                        <div style="margin-top: 50px" ><a href="actv.html"><span style="font-size: 100px;color: white; writing-mode:vertical-lr;padding-top: 20px; position: relative;"><br><br>Atividade</span></div></a>
                    </div>
                </div>
                </div>
            </div>
    </div>








    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>