<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 2000px;
            border-style: none;
        }

        #imgtop {
            background-image: url(wetransfer-740228/VetPet/pexels-helena-lopes-1378849.jpg);
            height: 500px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 150px;
        }

        .navbar {
            color: transparent;
        }

        a {
            color: white;
        }

        .goon {
            background-color: rgb(204, 130, 33);
            opacity: 60%;
        }

        p {
            font-size: 10px;
            line-height: 1px;
        }

        small {
            color: orange;
            text-align: center
        }

        h6 {
            color: black;
            margin-top: 20px;
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="imgtop"
         style=" background-image: url(wetransfer-740228/VetPet/pexels-ellie-burgin-3362697.jpg); height:100px">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="wetransfer-740228/VetPet/Group 285.png" alt=""
                     srcset="">
            </a>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-right active">
                        <a class="nav-link" href="aboutus.html">Sobre Nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="consultas.html">Consultas</a>
                    </li>
                    <li class="nav-right">
                        <a class="nav-link" href="loja.html">Loja</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" style="margin-top:100px">
            <div class="row">
                <div class="col-2">
                    <p style="line-height:1px; font-size:14px; color: orange">Filtros</p>
                    <p style="line-height:1px; color: orange">Peso ></p>
                    <p style="line-height:1px;color: orange">Raça ></p>
                    <p style="line-height:1px;color: orange">Espécie ></p>
                    <p style="line-height:1px;color: orange">Tipo ></p>
                    <p style="line-height:1px;color: orange">Preço ></p>
                       
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" src="wetransfer-740228/VetPet/Produtos/16645600280606.jpg" alt="Card image cap">
                                <div class="card-body">
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                            <div class="card-group">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Ração Friskies</h5>
                                        <h6 class="card-text">Adult Large 25kg</h6>
                                        <h6 class="card-text">27.99€</h6>
                                        <h6 style="line-height:1px; font-size:14px; color: orange">Descrição</h6>
                                        <h6 style="line-height:1px"></h6>
                                        <h6 style="line-height:1px">O melhor produto para</h6>
                                        <h6 style="line-height:1px">famílias grandes de</h6>
                                        <h6 style="line-height:1px">pequenos amigos.</h6>
                                        <h6 style="line-height:1px">Abóbora, bolacha, vegetais</h6>
                                        <h6 style="line-height:1px; margin-top:40px; color:orange;">Adicionar ao carrinho ></h6>
                                    </div>
                                    <div class="card-footer">
                                        <small>VER MAIS</small>
                                    </div>
                                </div>
                                </div>








                                <script src="https://code.jquery.com/jquery-3.5.1.js"
                                        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
                                <!-- JavaScript Bundle with Popper -->
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                                        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                                        crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
                                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                                        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
                                <script src="app.js"></script>
                                <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
                                <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js"></script>
                                <script>
                                    $(document).ready(function () {
                                        $("#img1").hover(function () {
                                            $(this).addClass(".goon");
                                        })
                                    })
                                </script>
</body>

</html>